file_path: /data/report
web_host: ansible-1
web_port: 8088

# Customer Configuration
customer_name: "MOI"
customer_full_name: "Ministry of Interior"
customer_logo: "moi_logo.png"  # Place your logo file in roles/build_report_container/files/
show_customer_branding: true
# Set to true when you add the actual logo file
show_customer_logo: false

# multi key, same value lookup for cisco
vendor:
  ios: &my_value 'Cisco'
  nxos: *my_value
  iosxr: *my_value
  junos: "Juniper"
  eos: "Arista"
transport:
  cliconf: "network_cli"
  netconf: "netconf"
  httpapi: "httpapi"
